

li $v0,5
syscall
move $a1,$v0 #a
li $v0,5
syscall
move $a2,$v0 #b
bge $a1,$a2, agreater
blt $a1,$a2, bgreater

bgreater:
  li $v0,5
  syscall
  move $a3,$v0 #c
  bge $a2,$a3,bgreatest
  blt $a2,$a3,cgreatest
  
agreater:
  li $v0,5
  syscall
  move $a3,$v0 #c
  bge $a1,$a3,agreatest
  blt $a1,$a3,cgreatest


agreatest:
  move $a0,$a1
  li $v0,1
  syscall
  li $v0,10              
  syscall        

bgreatest:
  move $a0,$a2
  li $v0,1
  syscall
  li $v0,10              
  syscall 

cgreatest:
  move $a0,$a3
  li $v0,1
  syscall
  li $v0,10              
  syscall 



